# AjudanteDBA

./: .gitignore  AjudanteDBA.csproj  AjudanteDBA.sln  App.cs  Exemplo de Select usando ADO.NET.txt  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
Models/: ActionLogging.cs  Database.cs  SqlEvents.cs
Properties/: Resources.Designer.cs
Scripts e Extras/: script Percorre bancos Pedidos Online e checa CNPJ em cada um.txt
Utilities/: Config.cs  ConfigEnv.cs  DatabaseHandler.cs  Functions.cs  SqlConnectionManager.cs  SqlQueries.cs
