<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>0.0.0.2</FileVersion>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Environment\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="NanoXLSX" Version="2.2.0" />
  </ItemGroup>

</Project>